<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.PlayVideoFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/videoContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_210sdp">
        <VideoView
            android:id="@+id/vvVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/mediaControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#7C000000"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="4dip">

                <ImageButton
                    android:id="@+id/prev"
                    style="@android:style/MediaButton.Previous"
                    />


                <ImageButton
                    android:id="@+id/rew"
                    style="@android:style/MediaButton.Rew" />
                <ImageButton
                    android:id="@+id/pause"
                    style="@android:style/MediaButton.Play"
                    android:contentDescription="" />
                <ImageButton
                    android:id="@+id/ffwd"
                    style="@android:style/MediaButton.Ffwd" />

                <ImageButton
                    android:id="@+id/next"
                    style="@android:style/MediaButton.Next" />
                <Button
                    android:id="@+id/fullScreen1"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_fullscreen" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvTitleVD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videoContainer"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_margin="@dimen/_5sdp"
            android:layout_below="@+id/tvTitleVD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRelateVD"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </RelativeLayout>


</FrameLayout>