<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.VideoHomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">

     <com.smarteist.autoimageslider.SliderView
         android:id="@+id/toolbarIG"
         android:layout_width="match_parent"
         android:layout_height="@dimen/_150sdp"
         app:sliderAnimationDuration="1000"
         app:sliderAutoCycleDirection="back_and_forth"
         app:sliderIndicatorAnimationDuration="1000"
         app:sliderIndicatorGravity="center_horizontal|bottom"
         app:sliderIndicatorOrientation="horizontal"
         app:sliderIndicatorPadding="@dimen/_2sdp"
         app:sliderIndicatorRadius="2dp"
         app:sliderIndicatorSelectedColor="@color/colorWhite"
         app:sliderIndicatorUnselectedColor="@color/colorWhiteLight"
         app:sliderScrollTimeInSec="5"
         app:sliderStartAutoCycle="true">

     </com.smarteist.autoimageslider.SliderView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPostVD"
            android:layout_below="@+id/toolbarIG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            ></androidx.recyclerview.widget.RecyclerView>

     <com.github.ybq.android.spinkit.SpinKitView
         android:id="@+id/loading"
         style="@style/SpinKitView.Large.FadingCircle"
         app:SpinKit_Color="@color/colorAccent"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="@dimen/_250sdp"
         android:layout_width="@dimen/_30sdp"
         android:layout_height="@dimen/_30sdp" />

 </RelativeLayout>
    </ScrollView>
</FrameLayout>