<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_210sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_marginRight="@dimen/_9sdp"
            android:layout_marginLeft="@dimen/_9sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:background="@drawable/bo_tren" />

        <ImageView
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bo_duoi" />

        <ImageView

            android:id="@+id/imgVideo"

            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp" />

        <TextView
            android:layout_marginRight="@dimen/_9sdp"
            android:layout_marginLeft="@dimen/_9sdp"
            android:gravity="center"
            android:id="@+id/tvTitleVD"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_5sdp"
            android:textSize="@dimen/_20sdp"
            android:background="@color/colorWhiteLight" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
