<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_5sdp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgPost"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:src="@mipmap/ic_launcher"

        />
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">
    <TextView
        android:layout_marginLeft="@dimen/_10sdp"
        android:id="@+id/tvTitle"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgPost"
        android:text="nội dung" />

    <TextView
        android:id="@+id/tvTime"
        android:textStyle="italic"
        android:textSize="@dimen/_7sdp"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_toRightOf="@id/imgPost"
        android:text="time" />
</LinearLayout>
</LinearLayout>
